<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement tabindex="-1" style="background-image: url(&apos;project://database/Assets/bgRoom.jpeg?fileID=2800000&amp;guid=d59c566dfab804ee1873a815b2df3848&amp;type=3#bgRoom&apos;); width: 742px; height: 443px; position: absolute; overflow: hidden; visibility: visible; top: 2px; left: -3px;" />
    <ui:Label text="Welcome to my AAA" display-tooltip-when-elided="true" name="tvTitle" style="height: 81px; -unity-font-style: bold-and-italic; color: rgb(255, 16, 16); font-size: 30px; -unity-text-align: middle-center; margin-left: 30px; margin-right: 30px; display: flex; background-image: url(&apos;project://database/Assets/bgRoom.jpeg?fileID=2800000&amp;guid=d59c566dfab804ee1873a815b2df3848&amp;type=3#bgRoom&apos;); width: 661px;" />
    <ui:Button text="PAUSE" display-tooltip-when-elided="true" name="btnPlay" style="height: 65px; font-size: 40px; color: rgb(255, 0, 0); -unity-font-style: bold-and-italic; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 4px; border-right-width: 4px;" />
</ui:UXML>
